<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cb9-yL-M6h">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" " translatesAutoresizingMaskIntoConstraints="NO" id="Xo2-kE-eho">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-XN-zk9" userLabel="Stack View king">
                                <rect key="frame" x="0.0" y="163.66666666666663" width="428" height="599"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MjD-NG-7pC" userLabel="Stack View welcome">
                                        <rect key="frame" x="102" y="0.0" width="224" height="119"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aOP-dQ-Y7F" userLabel="Stack View in">
                                        <rect key="frame" x="102" y="160.00000000000003" width="224" height="118.99999999999997"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome.!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY4-7z-9ic">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eui-Fs-W0h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.41047437150491234" green="0.45251482833023821" blue="0.59855563708187376" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In ." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZd-KS-oLd">
                                                <rect key="frame" x="0.0" y="50" width="224" height="69"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                <color key="textColor" red="0.83984853414874339" green="0.90430368666546135" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="OMr-kB-yRp" userLabel="Stack View id">
                                        <rect key="frame" x="66" y="320" width="296" height="119"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FsD-qX-d7A">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="40"/>
                                                <color key="backgroundColor" red="0.53020535727052376" green="0.62376511759596465" blue="0.727307506443299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="A2z-eO-UWa"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="AaJ-SX-LeP"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="E8a-wr-3eJ"/>
                                                    <constraint firstAttribute="width" constant="296" id="Q18-zr-NAi"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAY-YO-Eiz">
                                                <rect key="frame" x="0.0" y="78.999999999999943" width="296" height="40"/>
                                                <color key="backgroundColor" red="0.53020535729999996" green="0.62376511759999997" blue="0.72730750639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="532-qh-iSe"/>
                                                    <constraint firstAttribute="width" constant="296" id="dR8-87-eMt"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="jL1-9s-g9j"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="nVP-na-TZQ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="9h6-rZ-9IT">
                                        <rect key="frame" x="136" y="480" width="156" height="119"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrM-cY-eoT">
                                                <rect key="frame" x="17.666666666666657" y="0.0" width="121" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CbE-Jf-sRQ"/>
                                                    <constraint firstAttribute="width" constant="121" id="Ms2-KI-x82"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="cVF-Sp-J6t"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lwb-j2-0HP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sign In">
                                                            <attributes>
                                                                <font key="NSFont" size="22" name="Arial-Black"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseBackgroundColor" red="0.10385061576102873" green="0.22226496749743807" blue="0.36257651417525771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYR-kY-jho"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu4-xj-A6y">
                                                <rect key="frame" x="32.666666666666657" y="79" width="91" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8kO-Rn-BCj"/>
                                                    <constraint firstAttribute="width" constant="91" id="Zig-0g-VkJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" name="AlNile-Bold" family="Al Nile" pointSize="18"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wu4-xj-A6y" firstAttribute="top" secondItem="BrM-cY-eoT" secondAttribute="bottom" id="N5d-hl-L8V"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9h6-rZ-9IT" secondAttribute="bottom" id="Abg-gk-yBv"/>
                                    <constraint firstItem="9h6-rZ-9IT" firstAttribute="top" secondItem="OMr-kB-yRp" secondAttribute="bottom" constant="30" id="EEH-Qd-L9W"/>
                                    <constraint firstAttribute="trailing" secondItem="9h6-rZ-9IT" secondAttribute="trailing" constant="136" id="FYA-3e-hJf"/>
                                    <constraint firstItem="9h6-rZ-9IT" firstAttribute="top" secondItem="OMr-kB-yRp" secondAttribute="bottom" constant="30" id="b6z-0a-OfE"/>
                                    <constraint firstItem="9h6-rZ-9IT" firstAttribute="leading" secondItem="ccX-XN-zk9" secondAttribute="leading" constant="136" id="gvG-Z2-DV9"/>
                                    <constraint firstItem="9h6-rZ-9IT" firstAttribute="top" secondItem="OMr-kB-yRp" secondAttribute="bottom" constant="30" id="oWI-gO-kYW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8dE-1z-koo">
                                <rect key="frame" x="8" y="867" width="377" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By sign in to MOON'S WALK then be part of our startup.THANKS..!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBs-p7-R3U">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="377" id="bQS-Sm-hGg"/>
                                            <constraint firstAttribute="height" constant="59" id="dxc-9H-qBi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="fBI-lS-BwQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="yXQ-9x-YZz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8dE-1z-koo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="49l-5E-DAQ"/>
                            <constraint firstItem="Xo2-kE-eho" firstAttribute="trailingMargin" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="4X4-8h-ig3"/>
                            <constraint firstItem="Xo2-kE-eho" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="71h-tO-u9y"/>
                            <constraint firstItem="Xo2-kE-eho" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7AB-Vu-jBF"/>
                            <constraint firstItem="Xo2-kE-eho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9wS-5c-HNK"/>
                            <constraint firstAttribute="bottom" secondItem="Xo2-kE-eho" secondAttribute="bottom" id="Gtq-zK-eJN"/>
                            <constraint firstItem="ccX-XN-zk9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JXa-h0-dB1"/>
                            <constraint firstItem="Xo2-kE-eho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NSw-jQ-NQO"/>
                            <constraint firstItem="ccX-XN-zk9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PDT-Ty-KvW"/>
                            <constraint firstItem="ccX-XN-zk9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UAw-jO-TCq"/>
                            <constraint firstItem="Xo2-kE-eho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="diH-Jd-IGh"/>
                            <constraint firstItem="ccX-XN-zk9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dwG-sl-yEp"/>
                            <constraint firstItem="Xo2-kE-eho" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e2h-Wf-ysr"/>
                            <constraint firstItem="ccX-XN-zk9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eE5-X0-7Yn"/>
                            <constraint firstItem="Xo2-kE-eho" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="feY-Pa-gVa"/>
                            <constraint firstAttribute="bottom" secondItem="Xo2-kE-eho" secondAttribute="bottom" id="ftj-sY-rO1"/>
                            <constraint firstAttribute="bottom" secondItem="Xo2-kE-eho" secondAttribute="bottom" id="iyk-Wb-vIV"/>
                            <constraint firstItem="ccX-XN-zk9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kMM-CU-00C"/>
                            <constraint firstItem="8dE-1z-koo" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="p4w-ml-Bep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccX-XN-zk9" secondAttribute="trailing" id="p8R-71-Ky5"/>
                            <constraint firstItem="ccX-XN-zk9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vWt-uP-uG4"/>
                            <constraint firstItem="Xo2-kE-eho" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="yZA-Lb-AH0"/>
                            <constraint firstItem="ccX-XN-zk9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1u-hp-V3u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8es-Yo-OIf"/>
                    <connections>
                        <outlet property="signIn" destination="BrM-cY-eoT" id="Pbq-7Z-MwM"/>
                        <outlet property="userName" destination="FsD-qX-d7A" id="g5j-OE-qOA"/>
                        <outlet property="userPassword" destination="xAY-YO-Eiz" id="QNb-8b-Rmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.7102803738317" y="61.555075593952488"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2dI-xa-uSf">
            <objects>
                <viewController storyboardIdentifier="HomeViewController1" id="7Dd-0I-tak" customClass="HomeViewController" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2G-Uk-n45">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Po-lZ-7gv">
                                <rect key="frame" x="70" y="283" width="288" height="272"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME BACK .! YOUR REQUEST CONFORMATION CODE WE WILL TEST YOU WITH IN 2 HOURS." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo2-hR-scW">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="272"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.11139766381151969" green="0.23916257767146432" blue="0.39066527061855671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p7x-y8-9Pb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Po-lZ-7gv" firstAttribute="top" secondItem="p7x-y8-9Pb" secondAttribute="top" constant="236" id="CAY-cN-sge"/>
                            <constraint firstItem="3Po-lZ-7gv" firstAttribute="leading" secondItem="p7x-y8-9Pb" secondAttribute="leading" constant="70" id="Fg1-xd-t1v"/>
                            <constraint firstItem="p7x-y8-9Pb" firstAttribute="bottom" secondItem="3Po-lZ-7gv" secondAttribute="bottom" constant="337" id="dzn-Pg-fWN"/>
                            <constraint firstItem="p7x-y8-9Pb" firstAttribute="trailing" secondItem="3Po-lZ-7gv" secondAttribute="trailing" constant="70" id="iG5-Dn-yYq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hiC-yY-EY3">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="29p-sO-CWZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="oPc-UR-pmw">
                                <rect key="frame" x="313" y="5" width="95" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="signOutAction:" destination="7Dd-0I-tak" eventType="touchUpInside" id="kil-Zh-RfL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signOut" destination="29p-sO-CWZ" id="9HX-HZ-8mQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDn-01-a3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.6074766355136" y="61.555075593952488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZd-zO-cc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cb9-yL-M6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SxL-yG-DG1">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="baL-xp-fLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsh-Le-aWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.7102803738317" y="61.555075593952488"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="245.33332824707031" height="438"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
